# Задание 2
# Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз)
# и после первого нуля выводит сумму всех ранее введенных чисел.
#
# Примеры работы программы:
# 1.
#
# Введите число:
# 1
#
# Введите число:
# 4
#
# Введите число:
# 6
#
# Введите число:
# 0
#
# Результат:
# 11

sum = 0


while True:
    number = int(input('Введите число: '))
    if number == 0:
        break
    sum += 1

print(f'Результат:\n{sum}')


